version: "3.6"
services:
  upload-file-level-1:
    image: cyberjutsu/training-labs:upload-file-playground-level-1
    restart: unless-stopped
    ports:
      - "0.0.0.0:12001:80"

  upload-file-level-2:
    image: cyberjutsu/training-labs:upload-file-playground-level-2
    restart: unless-stopped
    ports:
      - "0.0.0.0:12002:80"

  upload-file-level-3:
    image: cyberjutsu/training-labs:upload-file-playground-level-3
    restart: unless-stopped
    ports:
      - "0.0.0.0:12003:80"

  upload-file-level-4:
    image: cyberjutsu/training-labs:upload-file-playground-level-4
    restart: unless-stopped
    ports:
      - "0.0.0.0:12004:80"

  upload-file-level-5:
    image: cyberjutsu/training-labs:upload-file-playground-level-5
    restart: unless-stopped
    ports:
      - "0.0.0.0:12005:80"

  upload-file-level-6:
    image: cyberjutsu/training-labs:upload-file-playground-level-6
    restart: unless-stopped
    ports:
      - "0.0.0.0:12006:80"
      
  upload-file-level-7:
    image: cyberjutsu/training-labs:upload-file-playground-level-7
    restart: unless-stopped
    ports:
      - "0.0.0.0:12007:80"

  upload-file-level-8:
    image: cyberjutsu/training-labs:upload-file-playground-level-8
    restart: unless-stopped
    ports:
      - "0.0.0.0:12008:80"


